{
  "name": "restricted-resolver",
  "version": "0.0.0",
  "description": "Like the universal resolver, but with some restrictions.",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "node server"
  },
  "author": "Orie Steele",
  "license": "Apache-2.0",
  "dependencies": {
    "@or13/did-jwk": "^0.0.1",
    "@transmute/did-key.js": "^0.3.0-unstable.8",
    "@transmute/did-web": "^0.7.0-unstable.65"
  }
}
